# AdhariNew

./: Adhari.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/ExceptionLog/: ExceptionLog_2023130.txt  ExceptionLog_2023213.txt
API/Extensions/: AutoMapperProfile.cs  BackendServiceExtensions.cs  FrontendServiceExtensions.cs  ServiceExtensions.cs
API/Filters/: DosAttackMiddleware.cs  KeyAuthorizationAttribute.cs  RequestLimitAttribute.cs
API/Helpers/: CommonHelper.cs  EmailHelper.cs  ICommonHelper.cs  IEmailHelper.cs  IMasterCardHelper.cs  IPaymentHelper.cs  IPushNotification.cs  ITabbyHelper.cs  MasterCardHelper.cs  PaymentHelper.cs  PushNotification.cs  TabbyHelper.cs
API/Logs/: Log-20221127.txt  Log-20221128.txt  Log-20221129.txt  Log-20221130.txt  Log-20221205.txt  Log-20221206.txt  Log-20221207.txt  Log-20221208.txt  Log-20221210.txt  Log-20221211.txt  Log-20221212.txt  Log-20221213.txt  Log-20221214.txt  Log-20221215.txt  Log-20221218.txt  Log-20221219.txt  Log-20221220.txt  Log-20221221.txt  Log-20221222.txt  Log-20221225.txt  Log-20221226.txt  Log-20221228.txt  Log-20221229.txt  Log-20230102.txt  Log-20230103.txt  Log-20230104.txt  Log-20230105.txt  Log-20230108.txt  Log-20230110.txt  Log-20230111.txt  Log-20230216.txt
API/MasterCardRequestResponseLog/: GBRequestResponseLog_20221218.txt  GBRequestResponseLog_20221219.txt  GBRequestResponseLog_20221221.txt  GBRequestResponseLog_20221222.txt  GBRequestResponseLog_2023117.txt  GBRequestResponseLog_2023119.txt  GBRequestResponseLog_2023123.txt  GBRequestResponseLog_2023130.txt  GBRequestResponseLog_202318.txt  GBRequestResponseLog_202325.txt
API/Pdfs/: apple_pay.cer  order-dotmatrix-print.html  order-front.html  order_print.html  subscription-front.html  subscription_print.html
API/Properties/: launchSettings.json
Admin/: Admin.csproj  Program.cs  ReadMe.txt  SharedResource.cs  Startup.cs  appsettings.json
Admin/Controllers/: AccountController.cs  BaseController.cs  CouponPromotionController.cs  CultureController.cs  CustomerController.cs  DeliveryController.cs  DriverController.cs  HomeController.cs  NotificationController.cs  OrderController.cs  PaymentLinksController.cs  PaymentMethodController.cs  ProductController.cs  SiteContentController.cs  SystemUserManagementController.cs  WalletPackageController.cs
Admin/Extensions/: DependencyRegister.cs  RouteProvider.cs
Admin/Logs/: Log-20230105.txt  Log-20230108.txt  Log-20230109.txt  Log-20230110.txt  Log-20230111.txt
Admin/Properties/: launchSettings.json
Admin/Resources/: SharedResource.ar.resx  SharedResource.en.resx
Admin/ViewComponents/: NavigationHeaderViewComponent.cs  NavigationMenuViewComponent.cs
Admin/Views/: _ViewImports.cshtml
Data/: Data.csproj
Data/Common/: BaseEntityCommon.cs  BaseEntityDate.cs  BaseEntityId.cs  BaseEntityImage.cs  JsonResultViewModel.cs
Data/Content/: AboutUs.cs  Banner.cs  CompanySetting.cs  ContactDetail.cs  CustomerFeedback.cs  DisplayWebControl.cs  PaymentMethod.cs  SiteContent.cs  SocialMediaLink.cs
Data/CouponPromotion/: Coupon.cs  Promotion.cs  WalletPackage.cs
Data/CustomerManagement/: Address.cs  Customer.cs  CustomerRegisterRequest.cs  WalletTransaction.cs
Data/DeliveryManagement/: DeliveryBlockedDate.cs  DeliveryTimeSlot.cs
Data/EmailManagement/: QueuedEmail.cs
Data/EntityFramework/: ApplicationDbContext.cs  Seeding.cs
Data/Locations/: Area.cs  Country.cs  Governorate.cs
Data/Migrations/: 20221019055946_001.Designer.cs  20221019055946_001.cs  20221020104514_002.Designer.cs  20221020104514_002.cs  20221101150404_003.Designer.cs  20221101150404_003.cs  20221102105524_004.Designer.cs  20221102105524_004.cs  20221103143858_005.Designer.cs  20221103143858_005.cs  20221106131712_006.Designer.cs  20221106131712_006.cs  20221106135037_007.Designer.cs  20221106135037_007.cs  20221106142200_008.Designer.cs  20221106142200_008.cs  20221108081529_009.Designer.cs  20221108081529_009.cs  20221121120406_010.Designer.cs  20221121120406_010.cs  20221121131227_011.Designer.cs  20221121131227_011.cs  20221121142733_012.Designer.cs  20221121142733_012.cs  20221122054426_013.Designer.cs  20221122054426_013.cs  20221122071005_014.Designer.cs  20221122071005_014.cs  20221122073620_015.Designer.cs  20221122073620_015.cs  20221123065336_016.Designer.cs  20221123065336_016.cs  20221124060033_017.Designer.cs  20221124060033_017.cs  20221124060304_018.Designer.cs  20221124060304_018.cs  20221124123144_019.Designer.cs  20221124123144_019.cs  20221124133946_020.Designer.cs  20221124133946_020.cs  (+175 more)
Data/NotifyTemplate/: AdminNotificationTemplate.cs  NotificationTemplate.cs  SMSTemplate.cs
Data/ProductManagement/: BundledProduct.cs  BundledProductDetail.cs  Category.cs  Favorite.cs  ItemSize.cs  Product.cs  ProductAvailabilityNotifyRequest.cs  ProductDetail.cs  ProductStockHistory.cs  Subscription.cs  SubscriptionDeliveryDate.cs  SubscriptionDetail.cs  SubscriptionDuration.cs
Data/PushNotification/: DeviceToken.cs  Notification.cs  NotificationReader.cs  PushNotificationLog.cs
Data/SMS/: Company_SenderID.cs  OTPDetail.cs  SMSNotification.cs  SMS_Push.cs
Data/Sales/: Order.cs  OrderItem.cs  OrderItemDetail.cs  QuickPayment.cs  Subscription.cs  SubscriptionItemDetail.cs  SubscriptionOrder.cs  WalletPackageOrder.cs
Data/Shop/: CartAttribute.cs  CartItem.cs  SubscriptionAttribute.cs  SubscriptionHolding.cs
Data/SystemUserManagement/: LoginHistory.cs  RefreshToken.cs  SystemUser.cs  SystemUserHistory.cs  SystemUserPermission.cs  SystemUserRole.cs  SystemUserRolePermission.cs
QPay/: Program.cs  QPay.csproj  SharedResource.cs  Startup.cs  appsettings.Development.json
QPay/Controllers/: BaseController.cs  CultureController.cs  HomeController.cs
QPay/Infrastructure/: DependencyRegister.cs  RedirectToWwwRule.cs  RouteProvider.cs
QPay/Models/: ErrorViewModel.cs
QPay/Properties/: launchSettings.json
Services/: Services.csproj
Utility/: Utility.csproj
Utility/API/: APIHelper.cs  (+5 more)
Web/: Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
(+760 files in other folders)
