<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Admin\ProductManagement\**" />
    <Compile Remove="Models\Admin\Sales\**" />
    <EmbeddedResource Remove="Models\Admin\ProductManagement\**" />
    <EmbeddedResource Remove="Models\Admin\Sales\**" />
    <None Remove="Models\Admin\ProductManagement\**" />
    <None Remove="Models\Admin\Sales\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="API\APIResponseModel.cs" />
    <Compile Remove="API\JwtAccessToken.cs" />
    <Compile Remove="Models\Content\BannerViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\Admin\ProductManagement\CategoryAndItemSizeModel.cs" />
    <Compile Include="Models\Admin\ProductManagement\ProductAndCategoryModel.cs" />
    <Compile Include="Models\Admin\ProductManagement\ProductSmallModel.cs" />
    <Compile Include="Models\Admin\ProductManagement\ProductStockHistoryModel.cs" />
    <Compile Include="Models\Admin\Sales\AdminOrderDeliveriesParam.cs" />
    <Compile Include="Models\Admin\Sales\AdminOrderModel.cs" />
    <Compile Include="Models\Admin\Sales\AdminCreateOrderModel.cs" />
    <Compile Include="Models\Admin\Sales\AdminOrderSummaryModel.cs" />
    <Compile Include="Models\Admin\Sales\AdminSubscriptionModel.cs" />
    <Compile Include="Models\Admin\Sales\AdminSubscriptionOrderParam.cs" />
    <Compile Include="Models\Admin\Sales\AdminSalesOrderParam.cs" />
    <Compile Include="Models\Admin\Sales\DailySubscriptionSummaryModel.cs" />
    <Compile Include="Models\Admin\Sales\DriverDeliverySummaryModel.cs" />
    <Compile Include="Models\Admin\Sales\DailyOrderSummaryModel.cs" />
    <Compile Include="Models\Admin\Sales\AdminOrderAddressModel.cs" />
    <Compile Include="Models\Admin\Sales\AdminOrderItemModel.cs" />
    <Compile Include="Models\Admin\Sales\OrderParamModel.cs" />
    <Compile Include="Models\Admin\Sales\QuickPaymentModel.cs" />
    <Compile Include="Models\Admin\Sales\QuickPaymentParam.cs" />
    <Compile Include="Models\Admin\Sales\WalletPackageOrderModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.14" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="22.1.0" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Admin\Common\" />
  </ItemGroup>
  
</Project>
