<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>d322aca1-8e9a-4b1c-ae14-15250840cd94</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\FooterViewComponent.cs" />
    <Compile Remove="Components\HomepageViewComponent.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Customer\WalletOrderResult.cshtml" />
    <Content Remove="Views\Shared\Components\Header\_OLD_Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Footer\Footer.cs" />
    <Content Include="Components\Homepage\Homepage.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Customer\ChangePassword.cshtml" />
    <None Include="Views\Customer\ChangePasswordByEmail.cshtml" />
    <None Include="Views\Customer\ForgotPassword.cshtml" />
    <None Include="Views\Customer\Login.cshtml" />
    <None Include="Views\Customer\WalletOrderResult.cshtml" />
    <None Include="Views\Product\FavoriteProducts.cshtml" />
    <None Include="Views\Customer\MyProfile.cshtml" />
    <None Include="Views\Order\GuestOrderDetails.cshtml" />
    <None Include="Views\Order\OrderDetails.cshtml" />
    <None Include="Views\Order\OrderResult.cshtml" />
    <None Include="Views\Order\Orders.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
   <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>
</Project>
